ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
(lp5
g0
(cdedupe.fieldclasses
CustomType
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'name'
p11
S'(price: Custom, priceComparator)'
p12
sS'comparator'
p13
c__main__
priceComparator
p14
sS'weight'
p15
F0.37473586201667786
sS'field'
p16
S'price'
p17
sS'has_missing'
p18
I01
sS'predicates'
p19
(lp20
sbag0
(cdedupe.fieldclasses
StringType
p21
g7
Ntp22
Rp23
(dp24
g19
(lp25
g0
(cdedupe.predicates
SimplePredicate
p26
g7
Ntp27
Rp28
(dp29
S'__name__'
p30
S'(wholeFieldPredicate, title)'
p31
sS'func'
p32
cdedupe.predicates
wholeFieldPredicate
p33
sg16
S'title'
p34
sbag0
(g26
g7
Ntp35
Rp36
(dp37
g30
S'(tokenFieldPredicate, title)'
p38
sg32
cdedupe.predicates
tokenFieldPredicate
p39
sg16
g34
sbag0
(g26
g7
Ntp40
Rp41
(dp42
g30
S'(firstTokenPredicate, title)'
p43
sg32
cdedupe.predicates
firstTokenPredicate
p44
sg16
g34
sbag0
(g26
g7
Ntp45
Rp46
(dp47
g30
S'(commonIntegerPredicate, title)'
p48
sg32
cdedupe.predicates
commonIntegerPredicate
p49
sg16
g34
sbag0
(g26
g7
Ntp50
Rp51
(dp52
g30
S'(nearIntegersPredicate, title)'
p53
sg32
cdedupe.predicates
nearIntegersPredicate
p54
sg16
g34
sbag0
(g26
g7
Ntp55
Rp56
(dp57
g30
S'(firstIntegerPredicate, title)'
p58
sg32
cdedupe.predicates
firstIntegerPredicate
p59
sg16
g34
sbag0
(g26
g7
Ntp60
Rp61
(dp62
g30
S'(sameThreeCharStartPredicate, title)'
p63
sg32
cdedupe.predicates
sameThreeCharStartPredicate
p64
sg16
g34
sbag0
(g26
g7
Ntp65
Rp66
(dp67
g30
S'(sameFiveCharStartPredicate, title)'
p68
sg32
cdedupe.predicates
sameFiveCharStartPredicate
p69
sg16
g34
sbag0
(g26
g7
Ntp70
Rp71
(dp72
g30
S'(sameSevenCharStartPredicate, title)'
p73
sg32
cdedupe.predicates
sameSevenCharStartPredicate
p74
sg16
g34
sbag0
(g26
g7
Ntp75
Rp76
(dp77
g30
S'(commonFourGram, title)'
p78
sg32
cdedupe.predicates
commonFourGram
p79
sg16
g34
sbag0
(g26
g7
Ntp80
Rp81
(dp82
g30
S'(commonSixGram, title)'
p83
sg32
cdedupe.predicates
commonSixGram
p84
sg16
g34
sbag0
(cdedupe.predicates
TfidfPredicate
p85
g7
Ntp86
Rp87
(dp88
S'threshold'
p89
F0.2
sg30
S'(0.2, title)'
p90
sg16
g34
sbag0
(g85
g7
Ntp91
Rp92
(dp93
g89
F0.4
sg30
S'(0.4, title)'
p94
sg16
g34
sbag0
(g85
g7
Ntp95
Rp96
(dp97
g89
F0.6
sg30
S'(0.6, title)'
p98
sg16
g34
sbag0
(g85
g7
Ntp99
Rp100
(dp101
g89
F0.8
sg30
S'(0.8, title)'
p102
sg16
g34
sbasg16
g34
sg11
S'(title: String)'
p103
sg15
F-3.0604000091552734
sg18
I00
sbag0
(cdedupe.fieldclasses
SourceType
p104
g7
Ntp105
Rp106
(dp107
g11
S'(source: Source)'
p108
sg13
g0
(cdedupe.distance.categorical
CategoricalComparator
p109
g7
Ntp110
Rp111
(dp112
S'combinations'
p113
(lp114
(I0
(S'amazon'
p115
g115
tp116
tp117
a(I1
(S'google'
p118
g118
tp119
tp120
a(I2
(g115
g118
tp121
tp122
asS'length'
p123
I3
sS'categories_and_null'
p124
c__builtin__
set
p125
((lp126
S''
p127
ag115
ag118
atp128
Rp129
sS'categories'
p130
(dp131
(g118
g115
tp132
I2
sg121
I2
sg119
I1
sg116
I0
ssbsg15
F0.12279906123876572
sg16
S'source'
p133
sg18
I00
sg19
(lp134
g0
(g26
g7
Ntp135
Rp136
(dp137
g30
S'(wholeFieldPredicate, source)'
p138
sg32
g33
sg16
g133
sbasS'dummies'
p139
(lp140
g0
(cdedupe.fieldclasses
HigherDummyType
p141
g7
Ntp142
Rp143
(dp144
S'base_name'
p145
g108
sg15
F1.3363962173461914
sg11
S"(('amazon', 'google'): HigherOrderDummy)"
p146
sS'value'
p147
I2
sg18
I00
sbasbag0
(g21
g7
Ntp148
Rp149
(dp150
g19
(lp151
g0
(g26
g7
Ntp152
Rp153
(dp154
g30
S'(wholeFieldPredicate, manufacturer)'
p155
sg32
g33
sg16
S'manufacturer'
p156
sbag0
(g26
g7
Ntp157
Rp158
(dp159
g30
S'(tokenFieldPredicate, manufacturer)'
p160
sg32
g39
sg16
g156
sbag0
(g26
g7
Ntp161
Rp162
(dp163
g30
S'(firstTokenPredicate, manufacturer)'
p164
sg32
g44
sg16
g156
sbag0
(g26
g7
Ntp165
Rp166
(dp167
g30
S'(commonIntegerPredicate, manufacturer)'
p168
sg32
g49
sg16
g156
sbag0
(g26
g7
Ntp169
Rp170
(dp171
g30
S'(nearIntegersPredicate, manufacturer)'
p172
sg32
g54
sg16
g156
sbag0
(g26
g7
Ntp173
Rp174
(dp175
g30
S'(firstIntegerPredicate, manufacturer)'
p176
sg32
g59
sg16
g156
sbag0
(g26
g7
Ntp177
Rp178
(dp179
g30
S'(sameThreeCharStartPredicate, manufacturer)'
p180
sg32
g64
sg16
g156
sbag0
(g26
g7
Ntp181
Rp182
(dp183
g30
S'(sameFiveCharStartPredicate, manufacturer)'
p184
sg32
g69
sg16
g156
sbag0
(g26
g7
Ntp185
Rp186
(dp187
g30
S'(sameSevenCharStartPredicate, manufacturer)'
p188
sg32
g74
sg16
g156
sbag0
(g26
g7
Ntp189
Rp190
(dp191
g30
S'(commonFourGram, manufacturer)'
p192
sg32
g79
sg16
g156
sbag0
(g26
g7
Ntp193
Rp194
(dp195
g30
S'(commonSixGram, manufacturer)'
p196
sg32
g84
sg16
g156
sbag0
(g85
g7
Ntp197
Rp198
(dp199
g89
F0.2
sg30
S'(0.2, manufacturer)'
p200
sg16
g156
sbag0
(g85
g7
Ntp201
Rp202
(dp203
g89
F0.4
sg30
S'(0.4, manufacturer)'
p204
sg16
g156
sbag0
(g85
g7
Ntp205
Rp206
(dp207
g89
F0.6
sg30
S'(0.6, manufacturer)'
p208
sg16
g156
sbag0
(g85
g7
Ntp209
Rp210
(dp211
g89
F0.8
sg30
S'(0.8, manufacturer)'
p212
sg16
g156
sbasg16
g156
sg11
S'(manufacturer: String)'
p213
sg15
F-0.67067950963974
sg18
I01
sbag143
ag0
(cdedupe.fieldclasses
InteractionType
p214
g7
Ntp215
Rp216
(dp217
g18
I01
sg15
F0.0
sg11
S'(Interaction: ("((\'amazon\', \'google\'): HigherOrderDummy)", \'(manufacturer: String)\'))'
p218
sS'interaction_fields'
p219
(lp220
g146
ag213
asS'interactions'
p221
(g146
g213
tp222
sbag0
(g214
g7
Ntp223
Rp224
(dp225
g18
I00
sg15
F-1.5973210334777832
sg11
S"(Interaction: ('(source: Source)', '(title: String)'))"
p226
sg219
(lp227
g108
ag103
asg221
(g108
g103
tp228
sbag0
(g214
g7
Ntp229
Rp230
(dp231
g18
I01
sg15
F0.4333288371562958
sg11
S"(Interaction: ('(source: Source)', '(manufacturer: String)'))"
p232
sg219
(lp233
g108
ag213
asg221
(g108
g213
tp234
sbag0
(g214
g7
Ntp235
Rp236
(dp237
g18
I00
sg15
F-0.32507944107055664
sg11
S'(Interaction: ("((\'amazon\', \'google\'): HigherOrderDummy)", \'(title: String)\'))'
p238
sg219
(lp239
g146
ag103
asg221
(g146
g103
tp240
sbag0
(g214
g7
Ntp241
Rp242
(dp243
g18
I01
sg15
F-0.33561766147613525
sg11
S'(Interaction: ("((\'amazon\', \'google\'): HigherOrderDummy)", \'(price: Custom, priceComparator)\'))'
p244
sg219
(lp245
g146
ag12
asg221
(g146
g12
tp246
sbag0
(g214
g7
Ntp247
Rp248
(dp249
g18
I01
sg15
F1.2932482957839966
sg11
S"(Interaction: ('(source: Source)', '(price: Custom, priceComparator)'))"
p250
sg219
(lp251
g108
ag12
asg221
(g108
g12
tp252
sbag0
(cdedupe.fieldclasses
MissingDataType
p253
g7
Ntp254
Rp255
(dp256
g18
I00
sg11
S"((Interaction: ('(source: Source)', '(price: Custom, priceComparator)')): Not Missing)"
p257
sg15
F0.589329719543457
sbag0
(g253
g7
Ntp258
Rp259
(dp260
g18
I00
sg11
S'((manufacturer: String): Not Missing)'
p261
sg15
F-0.0032057759817689657
sbag0
(g253
g7
Ntp262
Rp263
(dp264
g18
I00
sg11
S'((price: Custom, priceComparator): Not Missing)'
p265
sg15
F-0.0032057759817689657
sbag0
(g253
g7
Ntp266
Rp267
(dp268
g18
I00
sg11
S'((Interaction: ("((\'amazon\', \'google\'): HigherOrderDummy)", \'(price: Custom, priceComparator)\')): Not Missing)'
p269
sg15
F-0.0032057759817689657
sbag0
(g253
g7
Ntp270
Rp271
(dp272
g18
I00
sg11
S'((Interaction: ("((\'amazon\', \'google\'): HigherOrderDummy)", \'(manufacturer: String)\')): Not Missing)'
p273
sg15
F0.589329719543457
sbag0
(g253
g7
Ntp274
Rp275
(dp276
g18
I00
sg11
S"((Interaction: ('(source: Source)', '(manufacturer: String)')): Not Missing)"
p277
sg15
F0.589329719543457
sbasS'bias'
p278
F0.60787232544044
stp279
Rp280
(dp281
S'total_fields'
p282
I17
sb.(lp0
ccopy_reg
_reconstructor
p1
(cdedupe.predicates
CompoundPredicate
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'predicates'
p7
(g1
(cdedupe.predicates
SimplePredicate
p8
g3
Ntp9
Rp10
(dp11
S'__name__'
p12
S'(wholeFieldPredicate, title)'
p13
sS'func'
p14
cdedupe.predicates
wholeFieldPredicate
p15
sS'field'
p16
S'title'
p17
sbg1
(cdedupe.predicates
TfidfPredicate
p18
g3
Ntp19
Rp20
(dp21
S'threshold'
p22
F0.4
sg12
S'(0.4, title)'
p23
sg16
g17
sbtp24
sg12
V(SimplePredicate: (wholeFieldPredicate, title), TfidfPredicate: (0.4, title))
p25
sbag1
(g2
g3
Ntp26
Rp27
(dp28
g7
(g20
g1
(g18
g3
Ntp29
Rp30
(dp31
g22
F0.8
sg12
S'(0.8, title)'
p32
sg16
g17
sbtp33
sg12
V(TfidfPredicate: (0.4, title), TfidfPredicate: (0.8, title))
p34
sba.(dp0
S'title'
p1
c__builtin__
set
p2
((lp3
tp4
Rp5
sS'manufacturer'
p6
g2
((lp7
tp8
Rp9
s.