SQL Assignment Submission

=== 1
create view NumberOfMedals as select (p.country_id) country_name, count(medal) num_medals from players p, results r where p.player_id = r.player_id group by p.country_id order by num_medals desc;

**************** RESULT ***************************************************************
 country_name | num_medals 
--------------+------------
 USA          |        171
 AUS          |         76
 RUS          |         45
 GER          |         30
 JAM          |         29
 NED          |         27
 JPN          |         21
 ITA          |         16
 GBR          |         15
 ETH          |         15
 CUB          |         14
 KEN          |         14
 RSA          |         13
 ROM          |         13
 NGR          |         13
 UKR          |         13
 FRA          |         12
 SWE          |         11
 POL          |          9
 GRE          |          9
 BRA          |          9
 CHN          |          8
 BLR          |          8
 BAH          |          7
 MAR          |          7
 ALG          |          4
 HUN          |          4
 CZR          |          4
 ESP          |          4
 AUT          |          3
 ZIM          |          3
 DEN          |          3
 NOR          |          3
 LTU          |          3
 MEX          |          3
 POR          |          3
 TRI          |          3
 LAT          |          2
 CRC          |          2
 KAZ          |          2
 EST          |          2
 SVK          |          2
 FIN          |          1
 KSA          |          1
 ISL          |          1
 SRI          |          1
 ERI          |          1
 IRL          |          1
 CAN          |          1
 DOM          |          1
 BAR          |          1
 SLO          |          1
 CRO          |          1
 MOZ          |          1
 CMR          |          1
 ARG          |          1
 BUL          |          1
 TUR          |          1
(58 rows)


=============================================================================================

=== 2a
select r.a, r.b, r.c, s.d from r left join s on r.c = s.c or (r.c is null and s.c is null);
**************** RESULT ***************************************************************
     a      | b  | c  |     d      
------------+----+----+------------
 a1         | 15 | 15 | 
 a2         | 20 | 20 | 
 a3         | 30 | 30 | d1        
 a4         |  0 |    | d2        
(4 rows)

=== 2b
select r.a, r.b, r.c, s.d from r full join s on r.c = s.c;
     a      | b  | c  |     d      
------------+----+----+------------
 a1         | 15 | 15 | 
 a2         | 20 | 20 | 
 a3         | 30 | 30 | d1        
 a4         |  0 |    | 
            |    |    | d2        
(5 rows)


=============================================================================================

=== 3
create or replace function updatetm() returns trigger as $BODY$                                 
begin                              
insert into teammedals (country_id, event_id, medal, result)
select distinct p.country_id, new.event_id, new.medal, new.result
from results r, players p, events e
where new.event_id = e.event_id and e.is_team_event = 1 and p.player_id = new.player_id;
return new;
end;
$BODY$ LANGUAGE plpgsql;

create trigger tmupdate after insert on results 
for each row execute procedure updatetm();

**************** RESULT ***************************************************************
Before insert:
 country_id | event_id |  medal  | result 
------------+----------+---------+--------
 AUS        | E88      | SILVER  | 241.59
 NED        | E81      | SILVER  | 194.36
 RUS        | E99      | SILVER  | 200.16
 AUS        | E94      | GOLD    | 427.05
 GER        | E85      | SILVER  | 213.62
 USA        | E95      | GOLD    | 473.42
 AUS        | E93      | SILVER  | 427.46
 NED        | E84      | SILVER  | 219.83
 JAM        | E98      | BRONZE  | 178.78
 JPN        | E85      | BRONZE  | 215.22
 USA        | E90      | GOLD    |  37.61
 USA        | E94      | SILVER  | 432.64
 GER        | E86      | BRONZE  | 215.88
 BRA        | E90      | SILVER  |   37.9
 GER        | E95      | BRONZE  | 477.35
 RSA        | E81      | GOLD    | 193.17
 USA        | E88      | GOLD    |  238.3
 USA        | E99      | GOLD    | 199.01
 AUS        | E97      | SILVER  |  180.6
 NGR        | E97      | BRONZE  |  180.9
 USA        | E89      | SILVER  |  38.08
 GER        | E87      | BRONZE  | 240.72
 AUS        | E82      | GOLD    | 193.67
 AUS        | E96      | SILVER  | 478.52
 NGR        | E89      | BRONZE  |  38.23
 JAM        | E92      | SILVER  |  42.13
 JAM        | E99      | BRONZE  |    202
 FRA        | E91      | BRONZE  |  42.54
 CUB        | E90      | BRONZE  |  38.04
 GBR        | E89      | GOLD    |  38.07
 ITA        | E93      | BRONZE  | 431.83
 BAH        | E92      | GOLD    |  41.95
 CHN        | E95      | SILVER  | 475.97
 JPN        | E88      | BRONZE  | 244.16
 NGR        | E98      | SILVER  | 178.68
 RUS        | E91      | SILVER  |  42.27
 USA        | E87      | SILVER  | 239.12
 USA        | E86      | GOLD    | 213.73
 AUS        | E86      | SILVER  | 215.27
 RUS        | E100     | BRONZE  | 203.46
 SWE        | E84      | BRONZE  |  220.3
 USA        | E82      | SILVER  | 193.86
 JAM        | E100     | SILVER  | 203.25
 USA        | E84      | GOLD    | 216.61
 AUS        | E87      | GOLD    | 237.32
 USA        | E93      | GOLD    | 427.33
 USA        | E97      | GOLD    | 175.91
 BRA        | E82      | BRONZE  |  197.4
 USA        | E96      | GOLD    |  477.8
 USA        | E83      | SILVER  | 216.39
 GER        | E96      | BRONZE  | 478.64
 USA        | E100     | GOLD    | 202.62
 JAM        | E91      | GOLD    |  41.73
 NED        | E83      | BRONZE  | 217.59
 USA        | E85      | GOLD    | 210.68
 NED        | E94      | BRONZE  |  432.7
 AUS        | E83      | GOLD    | 215.94
 USA        | E92      | BRONZE  |   42.2
 USA        | E81      | BRONZE  | 194.62
 USA        | E98      | GOLD    | 176.35
(60 rows)

After insert:
insert into results (event_id, player_id, medal, result) values ('E98', 'PEIRSAAR01', 'SILVER', '5.00');

 country_id | event_id |  medal  | result 
------------+----------+---------+--------
 AUS        | E88      | SILVER  | 241.59
 NED        | E81      | SILVER  | 194.36
 RUS        | E99      | SILVER  | 200.16
 AUS        | E94      | GOLD    | 427.05
 GER        | E85      | SILVER  | 213.62
 USA        | E95      | GOLD    | 473.42
 AUS        | E93      | SILVER  | 427.46
 NED        | E84      | SILVER  | 219.83
 JAM        | E98      | BRONZE  | 178.78
 JPN        | E85      | BRONZE  | 215.22
 USA        | E90      | GOLD    |  37.61
 USA        | E94      | SILVER  | 432.64
 GER        | E86      | BRONZE  | 215.88
 BRA        | E90      | SILVER  |   37.9
 GER        | E95      | BRONZE  | 477.35
 RSA        | E81      | GOLD    | 193.17
 USA        | E88      | GOLD    |  238.3
 USA        | E99      | GOLD    | 199.01
 AUS        | E97      | SILVER  |  180.6
 NGR        | E97      | BRONZE  |  180.9
 USA        | E89      | SILVER  |  38.08
 GER        | E87      | BRONZE  | 240.72
 AUS        | E82      | GOLD    | 193.67
 AUS        | E96      | SILVER  | 478.52
 NGR        | E89      | BRONZE  |  38.23
 JAM        | E92      | SILVER  |  42.13
 JAM        | E99      | BRONZE  |    202
 FRA        | E91      | BRONZE  |  42.54
 CUB        | E90      | BRONZE  |  38.04
 GBR        | E89      | GOLD    |  38.07
 ITA        | E93      | BRONZE  | 431.83
 BAH        | E92      | GOLD    |  41.95
 CHN        | E95      | SILVER  | 475.97
 JPN        | E88      | BRONZE  | 244.16
 NGR        | E98      | SILVER  | 178.68
 RUS        | E91      | SILVER  |  42.27
 USA        | E87      | SILVER  | 239.12
 USA        | E86      | GOLD    | 213.73
 AUS        | E86      | SILVER  | 215.27
 RUS        | E100     | BRONZE  | 203.46
 SWE        | E84      | BRONZE  |  220.3
 USA        | E82      | SILVER  | 193.86
 JAM        | E100     | SILVER  | 203.25
 USA        | E84      | GOLD    | 216.61
 AUS        | E87      | GOLD    | 237.32
 USA        | E93      | GOLD    | 427.33
 USA        | E97      | GOLD    | 175.91
 BRA        | E82      | BRONZE  |  197.4
 USA        | E96      | GOLD    |  477.8
 USA        | E83      | SILVER  | 216.39
 GER        | E96      | BRONZE  | 478.64
 USA        | E100     | GOLD    | 202.62
 JAM        | E91      | GOLD    |  41.73
 NED        | E83      | BRONZE  | 217.59
 USA        | E85      | GOLD    | 210.68
 NED        | E94      | BRONZE  |  432.7
 AUS        | E83      | GOLD    | 215.94
 USA        | E92      | BRONZE  |   42.2
 USA        | E81      | BRONZE  | 194.62
 USA        | E98      | GOLD    | 176.35
 USA        | E98      | SILVER  |      5
(61 rows)

After insertion of non-team event:
insert into results (event_id, player_id, medal, result) values ('E1', 'PEIRSAAR01', 'SILVER', '5.00');

 country_id | event_id |  medal  | result 
------------+----------+---------+--------
 AUS        | E88      | SILVER  | 241.59
 NED        | E81      | SILVER  | 194.36
 RUS        | E99      | SILVER  | 200.16
 AUS        | E94      | GOLD    | 427.05
 GER        | E85      | SILVER  | 213.62
 USA        | E95      | GOLD    | 473.42
 AUS        | E93      | SILVER  | 427.46
 NED        | E84      | SILVER  | 219.83
 JAM        | E98      | BRONZE  | 178.78
 JPN        | E85      | BRONZE  | 215.22
 USA        | E90      | GOLD    |  37.61
 USA        | E94      | SILVER  | 432.64
 GER        | E86      | BRONZE  | 215.88
 BRA        | E90      | SILVER  |   37.9
 GER        | E95      | BRONZE  | 477.35
 RSA        | E81      | GOLD    | 193.17
 USA        | E88      | GOLD    |  238.3
 USA        | E99      | GOLD    | 199.01
 AUS        | E97      | SILVER  |  180.6
 NGR        | E97      | BRONZE  |  180.9
 USA        | E89      | SILVER  |  38.08
 GER        | E87      | BRONZE  | 240.72
 AUS        | E82      | GOLD    | 193.67
 AUS        | E96      | SILVER  | 478.52
 NGR        | E89      | BRONZE  |  38.23
 JAM        | E92      | SILVER  |  42.13
 JAM        | E99      | BRONZE  |    202
 FRA        | E91      | BRONZE  |  42.54
 CUB        | E90      | BRONZE  |  38.04
 GBR        | E89      | GOLD    |  38.07
 ITA        | E93      | BRONZE  | 431.83
 BAH        | E92      | GOLD    |  41.95
 CHN        | E95      | SILVER  | 475.97
 JPN        | E88      | BRONZE  | 244.16
 NGR        | E98      | SILVER  | 178.68
 RUS        | E91      | SILVER  |  42.27
 USA        | E87      | SILVER  | 239.12
 USA        | E86      | GOLD    | 213.73
 AUS        | E86      | SILVER  | 215.27
 RUS        | E100     | BRONZE  | 203.46
 SWE        | E84      | BRONZE  |  220.3
 USA        | E82      | SILVER  | 193.86
 JAM        | E100     | SILVER  | 203.25
 USA        | E84      | GOLD    | 216.61
 AUS        | E87      | GOLD    | 237.32
 USA        | E93      | GOLD    | 427.33
 USA        | E97      | GOLD    | 175.91
 BRA        | E82      | BRONZE  |  197.4
 USA        | E96      | GOLD    |  477.8
 USA        | E83      | SILVER  | 216.39
 GER        | E96      | BRONZE  | 478.64
 USA        | E100     | GOLD    | 202.62
 JAM        | E91      | GOLD    |  41.73
 NED        | E83      | BRONZE  | 217.59
 USA        | E85      | GOLD    | 210.68
 NED        | E94      | BRONZE  |  432.7
 AUS        | E83      | GOLD    | 215.94
 USA        | E92      | BRONZE  |   42.2
 USA        | E81      | BRONZE  | 194.62
 USA        | E98      | GOLD    | 176.35
 USA        | E98      | SILVER  |      5
(61 rows)




=============================================================================================

=== 4
select xmlelement(name medal, event_name, player_name)
from (select xmlelement(name event, trim(e.name)) as event_name,
xmlelement(name players, xmlagg(xmlelement(name player, trim(p.name)))) as player_name
from results r, events e, players p
where p.country_id = 'USA' and r.medal ='GOLD' and e.event_id = r.event_id and r.player_id = p.player_id  
group by e.name
order by e.name) as t;

**************** RESULT ***************************************************************
                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 <medal><event>100m Backstroke Men</event><players><player>Aaron Peirsol</player><player>Lenny Krayzelburg</player></players></medal>
 <medal><event>100m Backstroke Women</event><players><player>Natalie Coughlin</player></players></medal>
 <medal><event>100m Breaststroke Women</event><players><player>Megan Quann</player></players></medal>
 <medal><event>100m Butterfly Men</event><players><player>Michael Phelps</player></players></medal>
 <medal><event>100m Hurdles Women</event><players><player>Joanna Hayes</player></players></medal>
 <medal><event>100m Men</event><players><player>Justin Gatlin</player><player>Maurice Greene</player></players></medal>
 <medal><event>200m Backstroke Men</event><players><player>Aaron Peirsol</player><player>Lenny Krayzelburg</player></players></medal>
 <medal><event>200m Breaststroke Women</event><players><player>Amanda Beard</player></players></medal>
 <medal><event>200m Butterfly Men</event><players><player>Michael Phelps</player><player>Tom Malchow</player></players></medal>
 <medal><event>200m Butterfly Women</event><players><player>Misty Hyman</player></players></medal>
 <medal><event>200m Individual Medley Men</event><players><player>Michael Phelps</player></players></medal>
 <medal><event>200m Men</event><players><player>Shawn Crawford</player></players></medal>
 <medal><event>400m Freestyle Women</event><players><player>Brooke Bennett</player></players></medal>
 <medal><event>400m Hurdles Men</event><players><player>Angelo Taylor</player></players></medal>
 <medal><event>400m Individual Medley Men</event><players><player>Michael Phelps</player><player>Tom Dolan</player></players></medal>
 <medal><event>400m Men</event><players><player>Jeremy Wariner</player><player>Michael Johnson</player></players></medal>
 <medal><event>4x100m Freestyle Relay Women</event><players><player>Courtney Shealy</player><player>Dara Torres</player><player>Jenny Thompson</player><player>Amy van Dyken</player></players></medal>
 <medal><event>4x100m Medley Relay Men</event><players><player>Ian Crocker</player><player>Lenny Krayzelburg</player><player>Brendan Hansen</player><player>Jason Lezak</player><player>Michael Phelps</player><player>Aaron Peirsol</player><player>Neil Walker</player><player>Gary Hall Jr.</player><player>Ian Crocker</player><player>Lenny Krayzelburg</player><player>Ed Moses</player><player>Jason Lezak</player><player>Neil Walker</player></players></medal>
 <medal><event>4x100m Medley Relay Women</event><players><player>BJ Bedford</player><player>Megan Quann</player><player>Amy van Dyken</player><player>Dara Torres</player><player>Jenny Thompson</player></players></medal>
 <medal><event>4x100m Relay Men</event><players><player>Jon Drummond</player><player>Maurice Greene</player><player>Brian Lewis</player><player>Bernard Williams III</player></players></medal>
 <medal><event>4x200m Freestyle Relay Men</event><players><player>Scott Goldblatt</player><player>Klete Keller</player><player>Ryan Lochte</player><player>Michael Phelps</player><player>Peter Vanderkaay</player></players></medal>
 <medal><event>4x200m Freestyle Relay Women</event><players><player>Natalie Coughlin</player><player>Lindsay Benko</player><player>Carly Piper</player><player>Kaitlin Sandeno</player><player>Dana Vollmer</player><player>Lindsay Benko</player><player>Samantha Arsenault</player><player>Diana Munz</player><player>Jenny Thompson</player></players></medal>
 <medal><event>4x400m Relay Men</event><players><player>Derrick Brew</player><player>Otis Harris Jr</player><player>Darold Williamson</player><player>Jeremy Wariner</player><player>Calvin Harrison</player><player>Alvin Harrison</player><player>Michael Johnson</player><player>Antonio Pettigrew</player></players></medal>
 <medal><event>4x400m Relay Women</event><players><player>Monique Hennagan</player><player>Monique Henderson</player><player>Sanya Richards</player><player>Deedee Trotter</player><player>LaTasha Colander-Richardson</player><player>Marion Jones</player><player>Monique Hennagan</player><player>Jearl Miles</player></players></medal>
 <medal><event>50m Freestyle Men</event><players><player>Gary Hall Jr.</player><player>Gary Hall Jr.</player><player>Anthony Ervin</player></players></medal>
 <medal><event>800m Freestyle Women</event><players><player>Brooke Bennett</player></players></medal>
 <medal><event>Long Jump Men</event><players><player>Dwight Phillips</player></players></medal>
 <medal><event>Pole Vault Men</event><players><player>Timothy Mack</player><player>Nick Hysong</player></players></medal>
 <medal><event>Pole Vault Women</event><players><player>Stacy Dragila</player></players></medal>
(29 rows)

=============================================================================================

